<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamie Liao - Medmind</title>
	<link rel="stylesheet" href="../plugins/scrolly/cssanimation.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="icon" href="../images/jamiebrand5.png">
</head>
	<style>
		.subproject {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.subprojectWide {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 100px;
		}
		.subprojectWide .descriptor {
			float: left;
			width: 50%;
			/*background-color: red;*/
			padding: 30px;
		}
		.mockups {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.subprojectWide img {
			float: left;
		}
		.mockup1 img {
			width: 100%;
		}
		.subproject img {
			width: 100%;
		}
		.descriptor {
			background-color: white;
			padding: 30px;
			margin-top: 50px;
		}
		.descriptorTitle {
			font-size: 40px;
			font-family: Linux;
			background-color: white;
		}
		.descriptorInfo {
			font-family: Hind;
			font-size: 18px;
			background-color: white;
			padding-bottom: 50px;
		}
		.descriptorInfo a:hover {
			color: black;
		}
		.workTitle {
			font-size: 50px;
			font-family: Linux;
			padding-top: 3%;
			padding-bottom: 3%;
			background-color: white;
			text-align: center;
		}
		.mockup1 {
			z-index: 5;
			width: 40%;
		}
		.mockup2 {
			width: 22%;
			margin: 1%;
			margin-bottom: 100px;
		}
		/*Responsive*/
		@media all and (min-width: 0px) and (max-width: 768px) {
			.subproject {
				width: 90%;
			}
			.subprojectWide {
				width: 90%;
			}
		}
		@media all and (min-width: 0px) and (max-width: 1180px) {
			.mockup2 {
				width: 48%;
				margin: 1%;
				margin-bottom: 50px;
			}
			.subprojectWide .descriptor {
				width: 100%;
				margin-right: 30px;
				padding: 30px;
			}
			.mockup1 {
				width: 60%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		@media all and (min-width: 0px) and (max-width: 400px) {
			.mockup1 {
				width: 60%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
<body>
	<div class="logo">
		<a href="../index.html"><img src="../logo.png"></a>
	</div>
	<div class="nav-container">
	    <ul>
	       <li><span><a href="../index.html">home</a></span></li>
	    </ul>
	 </div>

	 <div class="subproject">
	 	<div class="workTitle" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
				medmind.
				<span style="color: grey; font-size: 20px; margin-top: -20px;">UI/UX Design</span>
		</div>
	 	<img src="../images/medmindFull.jpg" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">

	 	<div class="descriptor" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				overview.
			</div>
			<p class="descriptorInfo">MedMind is a work in progress mobile application associated with our parent non-profit, CancerBase (see <a href="https://www.cancerbase.org" style="text-decoration: none;" target="blank">www.cancerbase.org</a>). MedMind aims to help cancer patients <span style="font-family: Hind-Bold;">manage their daily medications and side effects.</span> Ultimately at a macro-level, MedMind utilizes collected medical history to help expand data-sharing among cancer patients, healthcare providers, and scientists — to expand the knowledge base and make our data count.</p>
		</div>

		<div class="descriptor" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				research.
			</div>
			<p class="descriptorInfo">Cancer treatment itself involves <span style="font-family: Hind-Bold;">taking a lot of medication.</span> Additionally, patients may also be taking <span style="font-family: Hind-Bold;">“as-needed” drugs</span> to ease any cancer-related symptoms. This means that some patients may be taking up to <span style="font-family: Hind-Bold;">30 to 40 pills per day.</span> Tracking the dosage, time, and symptoms of every single one of those medications daily is undeniably a challenge.</p>
		</div>

		<div class="descriptor" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				role.
			</div>
			<p class="descriptorInfo">The minimum viable product (MVP) was designed by students studying oncology and tested with real cancer patients before I joined the team. However, I was given permission to do a redesign before the product is launched at the end of 2019. <br><br>

			<span style="font-family: Hind-Bold;">Due to confidentiality purposes, only previews of the ongoing project can be posted publicly. Below is a snippet of my design process with the day screen of our application.</span></p>
		</div>
	 </div>

	 <div class="subprojectWide">
	 	<div class="mockup1">
	 		<img src="../images/medmind5.png">
	 	</div>

	 	<div class="descriptor" data-scrolly-down="fadeInRight, duration:1s, timing-function: ease-out" style="margin-top: 0;">
	 		<div class="descriptorTitle">
				pain points.
			</div>
			<p class="descriptorInfo">
			<span style="font-family: Hind-Bold;">“1.) As-needed” drugs are not displayed within application.</span><br>
			While collaborating with engineers and the product manager, we realized that “as-needed” drugs was a missing component of the MVP. As-needed drugs are extremely important, because cancer patients need to be reminded that there are certain drugs they can take if they are experiencing any symptoms whether that be nausea, pain, low blood count, etc. <br><br>

			<span style="font-family: Hind-Bold;">2.) Daily view fails to display time and whether or not medication was taken.</span><br>
			The original day view only offers a list of what drugs should be taken the day of and does not provide the user an option to enter “taken,” “not taken,” “skipped,” or “postponed” medication.</p>
		</div>
		<div class="clear"></div>

		<div class="mockups" style="margin-top: 100px;">
			<div class="descriptorTitle" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
				designs in progress.<br><br>
			</div>
			<img src="../images/medmind1.png" class="mockup2">
			<img src="../images/medmind2.png" class="mockup2">
			<img src="../images/medmind3.png" class="mockup2">
			<img src="../images/medmind4.png" class="mockup2">
		</div>
	 </div>

	<script type="text/javascript" src="../plugins/scrolly/scrolly.js"></script>
    <script>
       window.onload = function() {
          scrolly();
       }; 
    </script>

</body>
</html>