<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamie Liao - Ode to Jess</title>
	<link rel="stylesheet" href="../plugins/scrolly/cssanimation.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="icon" href="../images/jamiebrand5.png">
</head>

<style>
	.content {
		/*background-color: blue;*/
		margin-left: auto;
		margin-right: auto;
		/*display: flex;*/
		/*flex-wrap: wrap;*/
		max-width: 900px;
		/*justify-content: center;*/
		margin-bottom: 7%;
		font-family: "Hind";
	}
	.final img {
		width: 100%;
		padding-bottom: 2%;
		padding-left: 2%;
		padding-right: 2%;
	}
	.video-container {
		margin: 2%;
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px; height: 0; overflow: hidden;
	}

	.video-container iframe,
	.video-container object,
	.video-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.sketch {
		margin: 3%;
		margin-bottom: 8%;
	}
	.sketch img {
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: .5%;
		margin-bottom: 1%;
	}
	.process img {
		width: 45%;
		padding: 2%;
		padding-top: 1%;
		padding-bottom: 1%;
	}
	.content p {
		/*padding-bottom: 2%;*/
		font-size: 25px;
		text-align: center;
	}
	.description {
		margin: 5%;
	}
	.process {
		/*background-color: red;*/
		/*border: solid black 1px;*/
		margin: 3%;
		margin-bottom: 8%;
		background-color: white;
	}
	.caption {
		text-align: center;
		padding: 2%;
		color: black;
		background-color: white;
	}
	.workTitle {
		font-size: 50px;
		font-family: Linux;
		padding-top: 3%;
		padding-bottom: 3%;
		background-color: white;
		text-align: center;
		margin-top: 100px;
	}
	.descriptorTitle {
		font-size: 40px;
		font-family: Linux;
		background-color: white;
		text-align: center;
		padding-bottom: 30px;
	}

	/*Responsive*/
	@media all and (min-width: 0px) and (max-width: 768px) {
		.content{
			margin-top: 15%;
		}
	}

</style>
<body>
	<div class="logo">
		<a href="../index.html"><img src="../logo.png"></a>
	</div>
	<div class="nav-container">
	    <ul>
	       <li><span><a href="../index.html">home</a></span></li>
	    </ul>
	 </div>

	 <div class="workTitle" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			ode to jess.
			<span style="color: grey; font-size: 20px; margin-top: -20px;">3D Design</span>
	</div>

	<div class="content" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
		<div class="final">
			<img src="../images/Render-00.jpg">
			<img src="../images/Render-01.jpg">
			<div class="clear"></div>
			<img src="../images/Render-02.jpg">
			<img src="../images/Render-03.jpg">
			<div class="clear"></div>
			<img src="../images/Render-05.jpg">
			<img src="../images/Render-06.jpg">
			<div class="clear"></div>
			<img src="../images/Render-07.jpg">
			<div class="clear"></div>
		</div>

		<div class="video-container">
			<iframe width="853" height="480" src="https://www.youtube.com/embed/0bA7O6FgdIY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>

		<br><br>

<!-- 		<p style="background-color: white;">Process:</p> -->

		<div class="description" style="background-color: white;" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<p style="background-color: white;"><span class="descriptorTitle">artist statement.</span></p>
			We live in a world of screens. The fine line between an individual’s identity on screen and in “reality” is no longer clear. Thus, as humans, we toil with this blurred line in search for a cohesive identity. With the tools available and the mask of a screen, fabricating perfect online identities comes with ease. However, at some point when every move we take and every choice we make becomes overwhelmingly dictated by the online "self" — we lose grasp of the “self" in reality. We live to act before the camera, only to become an extravagant show, worthy of jealousy from the public eye, but empty within.<br><br>

			My work serves as commentary on how screens have dictated and transformed the human population in ways we’ve not imagined — in this case physically.


			<p style="background-color: white;"><span class="descriptorTitle">process.</span></p>
			When I first created this scene, I envisioned a robot composed of a phone, tv, keyboard, mouse, and earphones as my center piece. However, I wanted it to have tints of human features. Therefore, I created more human-like arms and legs.<br><br>

			I wanted to portray my message viscerally through a robot human and its place in a complicated, futuristic world, surrounded by all types of technology. I chose to make most of the surfaces reflective both as a design choice to create interesting reflections and colors, but also embed a metaphorical call to action for the need to self-reflect. As I moved forward in creating a holistic scene, I decided to add small phone humans to represent the next generations who will never live without the presence of technology, and how they are impacted by technology since birth and childhood. Finally, I added a backdrop of TVs with glass towers and a space scene behind to build onto the futuristic look.<br><br> 

			I lit the scene so the reflective surfaces could show interesting textures found on other surfaces but also reflect the world in which this models are set in. I placed an image of a sky in the dome to create these cloud reflections on the ground and added an aisky to create the sunset in the background.
		</div>

		<div class="sketch" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				ideation sketch.
			</div>

			<img src="../images/sketch.jpg">
			<div class="clear"></div>

			<div class="caption">
				Top, side, front, and perspective sketches during ideation process
			</div>
		</div>

		<div class="process" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				modeling.
			</div>

			<img src="../images/scene-1.jpg">
			<img src="../images/scene-3.jpg">
			<div class="clear"></div>
			<img src="../images/scene-5.jpg">
			<img src="../images/scene-4.jpg">
			<div class="clear"></div>
			<img src="../images/scene-6.jpg">
			<img src="../images/scene-2.jpg">
		</div>

		<div class="sketch" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				lighting and adding textures.
			</div>

			<img src="../images/Render-04.jpg">
			<div class="clear"></div>

			<div class="caption">
				Fully lit, textured, and rendered scene, rendered with Arnold renderer.
			</div>
			
		</div>
	</div>

	<script type="text/javascript" src="../plugins/scrolly/scrolly.js"></script>
    <script>
       window.onload = function() {
          scrolly();
       }; 
    </script>
</body>
</html>