<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamie Liao - Other Work</title>
	<link rel="stylesheet" href="../plugins/scrolly/cssanimation.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="icon" href="../images/jamiebrand5.png">
</head>

<style>
	.content {
		/*background-color: blue;*/
		margin-left: auto;
		margin-right: auto;
		/*display: flex;*/
		/*flex-wrap: wrap;*/
		max-width: 900px;
		/*justify-content: center;*/
		margin-bottom: 7%;
		font-family: "Hind";
	}
	.final img {
		width: 100%;
		padding-bottom: 2%;
		padding-left: 2%;
		padding-right: 2%;
	}
	.video-container {
		margin: 2%;
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px; height: 0; overflow: hidden;
	}

	.video-container iframe,
	.video-container object,
	.video-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.subproject {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.workTitle {
		font-size: 50px;
		font-family: Linux;
		padding-top: 3%;
		padding-bottom: 3%;
		background-color: white;
		text-align: center;
		margin-top: 100px;
	}
	.descriptor {
		background-color: white;
		padding: 30px;
		margin-top: 50px;
	}
	.descriptorTitle {
		font-size: 40px;
		font-family: Linux;
		background-color: white;
	}
	.descriptorInfo {
		font-family: Hind;
		font-size: 18px;
		background-color: white;
		padding-bottom: 50px;
	}
	/*Responsive*/
	@media all and (min-width: 0px) and (max-width: 768px) {
		.content{
			margin-top: 15%;
		}
	}

</style>
<body>
	<div class="logo">
		<a href="../index.html"><img src="../logo.png"></a>
	</div>
	<div class="nav-container">
	    <ul>
	       <li><span><a href="../index.html">home</a></span></li>
	    </ul>
	 </div>

	 <div class="workTitle">
			other work.
			<span style="color: grey; font-size: 20px; margin-top: -20px;">under construction!</span>
	</div>

	<div class="content">
		<div class="video-container">
			<iframe src="https://player.vimeo.com/video/323398695" width="853" height="480" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>></iframe>
		</div>
	</div>

	<div class="content">
		<div class="video-container">
			<iframe src="https://player.vimeo.com/video/323395512" width="853" height="480" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>></iframe>
		</div>
	</div>

	<div class="subproject">
	 	<div class="descriptor">
			<p class="descriptorInfo"> under construction. <br><br>While you are browsing, feel free to watch a small animation I created a few months ago during voting season and a music visualizer I coded! </p>
		</div>
	</div>

	<script type="text/javascript" src="../plugins/scrolly/scrolly.js"></script>
    <script>
       window.onload = function() {
          scrolly();
       }; 
    </script>
</body>
</html>