<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamie Liao - Pangea Network</title>
	<link rel="stylesheet" href="../plugins/scrolly/cssanimation.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="icon" href="../images/jamiebrand5.png">
</head>
	<style>
		.subproject {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.subprojectWide {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 100px;
		}
		.subprojectWide .descriptor {
			float: left;
			width: 50%;
			/*background-color: red;*/
			padding: 30px;
		}
		.mockups {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.subprojectWide img {
			float: left;
		}
		.mockup1 img {
			width: 100%;
		}
		.subproject img {
			width: 100%;
		}
		.descriptor {
			background-color: white;
			padding: 30px;
			margin-top: 50px;
		}
		.descriptorTitle {
			font-size: 40px;
			font-family: Linux;
			background-color: white;
		}
		.descriptorInfo {
			font-family: Hind;
			font-size: 18px;
			background-color: white;
			padding-bottom: 50px;
		}
		.descriptorInfo a:hover {
			color: black;
		}
		.workTitle {
			font-size: 50px;
			font-family: Linux;
			padding-top: 3%;
			padding-bottom: 3%;
			background-color: white;
			text-align: center;
		}
		.mockup1 {
			z-index: 5;
			width: 100%;
		}
		/*Responsive*/
		@media all and (min-width: 0px) and (max-width: 768px) {
			.subproject {
				width: 90%;
			}
			.subprojectWide {
				width: 90%;
			}
		}
		@media all and (min-width: 0px) and (max-width: 1180px) {
			.mockup2 {
				width: 48%;
				margin: 1%;
				margin-bottom: 50px;
			}
			.subprojectWide .descriptor {
				width: 100%;
				margin-right: 30px;
				padding: 30px;
			}
			.mockup1 {
				width: 60%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		@media all and (min-width: 0px) and (max-width: 400px) {
			.mockup1 {
				width: 60%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
<body>
	<div class="logo">
		<a href="../index.html"><img src="../logo.png"></a>
	</div>
	<div class="nav-container">
	    <ul>
	       <li><span><a href="../index.html">home</a></span></li>
	    </ul>
	 </div>

	 <div class="subproject">
	 	<div class="workTitle" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
				pangea network.
				<span style="color: grey; font-size: 20px; margin-top: -20px;">UI/UX Design</span>
		</div>
	 	<img src="../images/elixirlabsFull.jpg" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">

	 	<div class="descriptor" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				overview.
			</div>
			<p class="descriptorInfo">The Pangea Network project, is a work in progress SMS microlending system created in collaboration with <a href="http://www.elixirlabs.org/" style="text-decoration: none;">Elixir Labs</a>, a nonprofit that assists other nonprofits in creating free tech products, and <a href="https://thepangeanetwork.org/" style="text-decoration: none;" target="blank">Pangea Network</a>. One of the programs hosted by Pangea Network equips women in Kenya with an education on how to start their own business and eventually <span style="font-family: Hind-Bold;">build financial independence.</span> In order to start a business, Pangea Network offers microloans with low interests to these women. Thus, we are building out the backend admin portal and the SMS messaging system to <span style="font-family: Hind-Bold;">automate the process of microlending for women in Kenya.</span> This system will increase the <span style="font-family: Hind-Bold;">efficiency and convenience of taking out, repaying, and tracking microloans.</span></p>
		</div>
	</div>

	<div class="subprojectWide">
	 	<div>
			<video width="100%" autoplay loop muted>
			  <source src="../images/elixir.mp4" type="video/mp4">
			  <source src="../images/elixir.mp4" type="video/ogg">
			  Your browser does not support the video tag.
			</video>
		</div>
	 </div>

	 <div class="subproject">
		<div class="descriptor" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				role.
			</div>
			<p class="descriptorInfo">As the only UI/UX designer on the team, I am currently in the process of creating my first iteration of high fidelity wireframes as we clarify the user experience and the technical aspects of working with short codes.<br><br>

			<span style="font-family: Hind-Bold;">Due to confidentiality purposes, only previews of the ongoing project can be posted publicly. Above is a snippet of my design for the backend admin portal.</span></p>
		</div>
	 </div>

	<script type="text/javascript" src="../plugins/scrolly/scrolly.js"></script>
    <script>
       window.onload = function() {
          scrolly();
       }; 
    </script>

</body>
</html>