<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamie Liao - Plasticity</title>
	<link rel="stylesheet" href="../plugins/scrolly/cssanimation.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="icon" href="../images/jamiebrand5.png">
</head>

<style>
	.content {
		/*background-color: blue;*/
		margin-left: auto;
		margin-right: auto;
		/*display: flex;*/
		/*flex-wrap: wrap;*/
		max-width: 900px;
		/*justify-content: center;*/
		margin-bottom: 7%;
		font-family: "Hind";
	}
	.final img {
		width: 100%;
		padding-bottom: 2%;
		padding-left: 2%;
		padding-right: 2%;
	}
	.video-container {
		margin: 2%;
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px; height: 0; overflow: hidden;
	}

	.video-container iframe,
	.video-container object,
	.video-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.subproject {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.workTitle {
		font-size: 50px;
		font-family: Linux;
		padding-top: 3%;
		padding-bottom: 3%;
		background-color: white;
		text-align: center;
		margin-top: 100px;
	}
	.descriptor {
		background-color: white;
		padding: 30px;
		margin-top: 50px;
	}
	.descriptorTitle {
		font-size: 40px;
		font-family: Linux;
		background-color: white;
	}
	.descriptorInfo {
		font-family: Hind;
		font-size: 18px;
		background-color: white;
		padding-bottom: 50px;
	}
	/*Responsive*/
	@media all and (min-width: 0px) and (max-width: 768px) {
		.content{
			margin-top: 15%;
		}
	}

</style>
<body>
	<div class="logo">
		<a href="../index.html"><img src="../logo.png"></a>
	</div>
	<div class="nav-container">
	    <ul>
	       <li><span><a href="../index.html">home</a></span></li>
	    </ul>
	 </div>

	 <div class="workTitle" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			plasticity.
			<span style="color: grey; font-size: 20px; margin-top: -20px;">2.5D Game</span>
	</div>

	<div class="content" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
		<div class="final">
			<img src="../images/plasticity5.png" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<img src="../images/plasticity0.png" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<img src="../images/plasticity6.png" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<img src="../images/plasticity1.png" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<img src="../images/plasticity4.png" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
		</div>

		<div class="video-container">
			<iframe width="853" height="480" src="https://www.youtube.com/embed/g02D6Iy0KyI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>

	<div class="subproject">
	 	<div class="descriptor" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				overview.
			</div>
			<p class="descriptorInfo"> <q>Plasticity is a cinematic platformer about a young girl named Noa, who explores and decides the future of her post-oil, plastic-ridden world. Players will make choices that either help or harm the environment, and see how the decisions they make shape their journey and alter the future.</q><br><br>
			Plasticity, a USC Advanced Game Project, is currently a work in progress. </p>
		</div>

		<div class="descriptor" data-scrolly-down="blurInTop" data-scrolly-top="blurInBottom">
			<div class="descriptorTitle">
				role.
			</div>
			<p class="descriptorInfo"> I am a 3d artist for Plasticity and have worked on modeling environmental assets and animals within the game -- specifically the dog, buildings, water wheel, hanging plant, etc. </p>
		</div>
	</div>

	<script type="text/javascript" src="../plugins/scrolly/scrolly.js"></script>
    <script>
       window.onload = function() {
          scrolly();
       }; 
    </script>
</body>
</html>